<?php
#
# $Id$
#
$sitename='UnnamedWiki';
$data_dir= './data';
$upload_dir= 'pds';

$text_dir= $data_dir.'/text';
$cache_dir= $data_dir.'/cache';
$intermap= $data_dir.'/intermap.txt';
$editlog_name= $data_dir.'/editlog';
$shared_metadb= $data_dir."/metadb";
$shared_intermap= $data_dir."/text/InterMap";

$url_prefix= '/moniwiki';
$imgs_dir= $url_prefix.'/imgs';
$logo_img= $imgs_dir.'/moniwiki-logo.gif';
$query_prefix= '/';

$css_url= $url_prefix.'/css/nlog.css';
$kbd_script= $url_prefix.'/css/kbd.js';
$logo_string= '<img src="'.$logo_img.'" alt="" border="0" align="middle" />';
$use_smileys= 1;
#$smiley='wikismiley';
$use_counter= 0;
$use_hostname= 1;
$edit_rows=16;
$iconset= 'moni';
$inline_latex=0;
$lang='auto';
$charset='utf-8';
#$charset='utf-8';
$auto_linebreak= 0;
#$auto_search='AutoGoto';
$trail= 0;
#$origin=1;
#$arrow=' <img src="/wiki/imgs/moni-arrow.gif"/> ';
$notify= 0;
$use_referer= 0;
$use_sistersites=1;
$use_twinpages=1;
$use_trackback=0;
$vim_options='+"set expandtab" +"retab"';
$pds_allowed="png|jpg|jpeg|gif|mp3|zip|tgz|gz|txt|css|exe|hwp|pdf";
#$vim_nocheck=1;
#$vim_options='+"set encoding=UTF-8"';
#$nonexists='fancy';
#$nonexists='nolink';
#$nonexists='forcelink';
#$use_titlecache=0;
#$security_class="needtologin";
#$security_class="desktop";
#$security_class="wikimaster";
#$wikimasters=array('CsKim','SjPark');
#$owners=array('moniwiki','Hong');

#$menu=array('MoniWiki'=>1,'FindPage'=>4,'TitleIndex'=>3,'BlogChanges'=>'','RecentChanges'=>2,'http://kldp.org KLDP'=>9);
#$menu_sep='|';
#$menu_bra='';
#$menu_cat='';
#$path='/usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin';
#$theme='blog';
#$theme_css=1;
#$blog_comments=1;

#$date_fmt='Y-m-d';
#$date_fmt_rc='Y-m-d';
#$date_fmt_blog='Y-m-d';

#$sistermap=$data_dir.'/sistermap.txt';
#$metatags='
#<meta name="ROBOTS" content="NOINDEX,NOFOLLOW" />
#<link rel="Start" href="FrontPage" />
#<link rel="Index" href="TitleIndex" />
#<link rel="Help" href="HelpOnFormatting" />
#<link rel="Copyright" href="FrontPage" />
#<link rel="Search" href="FindPage" />
#<link rel="Glossary" href="WordIndex" />
#<link rel="Alternate History" title="Page History" href="?action=info" />
#<link rel="Alternate" title="xml" type="application/rss+xml" href="?action=rss_rc" />
#';

#$diffonly=1;
#$goto_type=1;

#$purple_icon=''; # obsolute
#$use_purple='';
#$perma_icon='<img src="/wiki/imgs/egg.png" border="0" />';
#$pagetype=array("KldpDsl"=>"plain","ManPage"=>"/man","DocbookSgml"=>"/jade","LinuxDoc"=>"/linuxdoc");
#$default_dsssl='to_dir/kldp.dsl';

#$password_length=6;
#$use_convert_thumbs=0;

#$processors=array('latex'=>'latex');
#$inline_latex='mimetex';
#$inline_latex='latex';
#$inline_latex='1';

#$url_schemas='mms';
#$blacklist='127.0.0.0/24:192.168.1.0/24:192.168.1.67';
#$kiwirian=array('Kiwirian','Hello');
#$kiwirian='Kiwirian:Hello';
#$delete_history=1;
#$use_twikilink=1;
#$timezone='KST'; // for windows
#$version_class='RcsLite';
#$use_numbering=1;
#$use_resizer=1;
#$use_minoredit=1; // only for wiki owners
#$auto_search='FixMoin';
$use_sectionedit=0;
?>
