<?php
#
# $Id$
#
$sitename='MoniWiki';
$data_dir= './data';
$upload_dir= './pds';

$text_dir= $data_dir.'/text';
$cache_dir= $data_dir.'/cache';
$intermap= $data_dir.'/intermap.txt';
$editlog_name= $data_dir.'/editlog';
$shared_metadb= $data_dir."/metadb";
$shared_intermap= $data_dir."/text/InterMap";

$url_prefix= '/moniwiki';
$imgs_dir= $url_prefix.'/imgs';
$logo_img= $imgs_dir.'/moniwiki.gif';
$query_prefix= '/';

$css_url= $url_prefix.'/css/default.css';
$kbd_script= $url_prefix.'/css/kbd.js';
$logo_string= '<img src="'.$logo_img.'" alt="" border="0" align="middle" />';
$use_smileys= 1;
$use_counter= 1;
$iconset= 'moni';
?>
