ㄴ
ㄴ*가
ㄴ*감
ㄴ*걸
ㄴ*고
ㄴ*다
ㄴ*다고
ㄴ*다느니
ㄴ*다니
ㄴ*다니까
ㄴ*다마는
ㄴ*다마다
ㄴ*다만
ㄴ*다며
ㄴ*다면
ㄴ*다면서
ㄴ*다손
ㄴ*단다
ㄴ*담
ㄴ*답시고
ㄴ*대
ㄴ*댄
ㄴ*댜
ㄴ*데
ㄴ*뎌
ㄴ*뎌이고
ㄴ*들
ㄴ*바
ㄴ*져이고
ㄴ*즉
ㄴ*지
ㄴ*지고
ㄴ*지라
ㄹ
ㄹ*거나
ㄹ*걸
ㄹ*게
ㄹ*까
ㄹ*꼬
ㄹ*낫다
ㄹ*는지
ㄹ*다
ㄹ*띠니라
ㄹ*띠라
ㄹ*라
ㄹ*라고
ㄹ*라치면
ㄹ*락
ㄹ*랏다
ㄹ*래
ㄹ*러니
ㄹ*러라
ㄹ*런가
ㄹ*런고
ㄹ*럿다
ㄹ*레
ㄹ*레라
ㄹ*로다
ㄹ*만뎡
ㄹ*만졍
ㄹ*망정
ㄹ*밖에
ㄹ*뿐더러
ㄹ*새
ㄹ*샤
ㄹ*세
ㄹ*세라
ㄹ*세말이지
ㄹ*셔
ㄹ*션
ㄹ*셰라
ㄹ*소냐
ㄹ*쇠
ㄹ*수록
ㄹ*슨
ㄹ*시
ㄹ*쏘냐
ㄹ*쏜
ㄹ*쏜가
ㄹ*쐬
ㄹ*씨고
ㄹ*작시면
ㄹ*지
ㄹ*지나
ㄹ*지니
ㄹ*지니라
ㄹ*지라
ㄹ*지라도
ㄹ*지어다
ㄹ*지언정
ㄹ*진대
ㄹ*진댄
ㄹ*진저
ㅁ
ㅁ*세
ㅁ*에도
ㅁ*에랴
ㅂ*늰다
ㅂ*니까
ㅂ*니다
ㅂ*디까
ㅂ*디다
ㅂ*딘다
ㅂ*쇼
ㅂ*시다
ㅂ*시오
가뇨
가니
간마
거
거나
거뇨
거늘
거니
거니와
거드란
거드면
거든
거라
거시
거시늘
거시니
거시니와
거시든
거시아
거신
거신디
거신마
거야
거이고
건대
건댄
건디
건마
건마는
건만
건이
걸랑
것다
게
게끔
게나
게라
게시리
게콰라
고나
고는
고라
고라쟈
고려
고말고
고서
고시라
고신
고야
고자
고쟈
고저
고져
곡
곤
과뎌
과라
과저
관
관데
괘라
괴야
구나
구려
구료
구먼
구면
기로
기로서
기로서니
기로선들
기에
기에망정이지
길래
나마
나마나
나시
나시든
나이까
나이다
냐
냐고
너라
네
노니
노닛가
노다
노라
노라고
노라니
노라면
노매라
노소니
노소라
노이다
논
논가
놋다
뇨
느냐
느냐고
느뇨
느니
느니라
느라
느라고
는
는가
는감
는걸
는고
는고야
는구나
는구려
는구료
는구먼
는구면
는군
는군요
는다
는다고
는다느니
는다니
는다니까
는다마는
는다만
는다며
는다면서
는다손
는단다
는담
는답시고
는데
는바
는지
는지고
는지라
니
니가
니고
니까
니까는
니깐
니다
니라
닌댄
다
다가
다가는
다간
다고
다느냐
다느니
다니
다니까
다라
다마는
다마다
다만
다며
다면
다면서
다소니
다소라
다손
다시피
다오
단다
단디면
달
답니까
답니다
답시고
더구나
더구려
더구료
더구먼
더구면
더군
더군요
더냐
더니
더니가
더니라
더니마는
더니만
더니이까
더니이다
더다
더든
더라
더라도
더라면
더라손
더면
더시니
더시다
더신
더신가
더이까
더이다
던
던가
던걸
던고
던다
던데
던덴
던들
던바
던지
데
도록
도소니
도소다
되
든
든지
듯
듯이
디
디록
디외
디위
ㄹ*리
라
라고
라느니
라니
라니까
라니까는
라니깐
라도
라든지
라며
라면서
라서
라야
라야만
라오
라지
락
란
란다
람
랍니다
랍시고
래
랴
러니
러니라
러니이까
러니이다
러시니
러이까
러이다
런가
런고
런들
런마
려
려거든
려고
려나
려니
려니와
려며는
려면
려무나
련마는
련만
렴
렵니까
렵니다
렷다
로고
로구나
로구려
로구료
로구먼
로구면
로군
로다
로되
로라
로섀라
로세
로소니
로소이다
로쇠
롸
리
리가
리고
리까
리니
리니라
리다
리라
리랏다
리로다
리로소냐
리로소녀
리로소다
리만치
리만큼
리며
리여
리오
리이다
리잇고
릴
마르는
마른
마리
매
며
면
면서
므로
사오이다
사옵니까
사옵니다
사옵디까
사옵디다
사외다
사이다
샨
샬
샷다
세요
셔요
셰라
소서
소이다
쇠다
스라
습늰다
습니까
습니다
습디까
습디다
습딘다
아
아니와
아도
아리여
아서
아시
아시든
아야
아야만
아야지
아요
야
야시
야시늘
야지
얀마
어
어나
어뇨
어늘
어니
어니와
어도
어든
어라
어서
어시
어시늘
어시니
어시든
어신
어신마
어야
어야만
어야지
어요
언
언마
언마는
언만
에
에라
에요
여늘
여든
여라
여려
여서
여시
여시늘
여야
옛다
오니까
오도
오리까
오리다
오리이까
오리이다
오시니
오이다
오져
올습니다
올시다
옵니까
옵니다
옵디까
옵디다
와뎌
완
외다
으*나
으*나마
으*나마나
으*냐
으*냐고
으*니
으*니까
으*니까는
으*니깐
으*니라
으*되
으*라
으*라고
으*라느니
으*라니
으*라니까
으*라든지
으*라며
으*라면서
으*라지
으*락
으*람
으*랴
으*러
으*려
으*려거든
으*려고
으*려나
으*려니
으*려니와
으*려며는
으*려면
으*려무나
으*련마는
으*련만
으*렴
으*렵니까
으*렵니다
으*렷다
으*리
으*리까
으*리니
으*리니라
으*리다
으*리라
으*리로다
으*리만큼
으*리오
으*마
으*매
으*며
으*면
으*면서
으*면서도
으*므로
으*사이다
으*세요
으*셔요
으*소서
으*오
으*오니까
으*오리까
으*오리다
으*오리이까
으*오리이다
으*오이다
으*옵니까
으*옵니다
으*옵디까
으*옵디다
으*외다
으*이
은
은가
은감
은걸
은고
은데
은들
은바
은즉
은즉슨
은지
은지고
은지라
을
을거나
을걸
을게
을까
을꼬
을는지
을라
을라고
을라치면
을락
을래
을러니
을러라
을런가
을런고
을레
을레라
을망정
을밖에
을뿐더러
을새
을세라
을세말이지
을수록
을쏘냐
을씨고
을이만큼
을작시면
을지
을지나
을지니
을지니라
을지라
을지라도
을지어다
을지언정
을진대
을진댄
을진저
음
음세
음에도
음에랴
읍늰다
읍니까
읍니다
읍디까
읍디다
읍딘다
읍시다
의
이
입니다
자마자
쟈라
쟉시면
져
지
지마는
지만
지요
칸마
커시
커시니
커신마
컨대
컨댄
콰뎌
호라
홉다
